$base03:    #002b36
$base02:    #073642
$base01:    #586e75
$base00:    #657b83
$base0:     #839496
$base1:     #93a1a1
$base2:     #eee8d5
$base3:     #fdf6e3
$yellow:    #b58900
$orange:    #cb4b16
$red:       #dc322f
$magenta:   #d33682
$violet:    #6c71c4
$blue:      #268bd2
$cyan:      #2aa198
$green:     #859900
$photo:     "/images/jr.jpg"

*
  margin: 0
  padding: 0
  box-sizing: border-box

.highlight .p
  color: #a0a050!important

#name
  display: inline-block

#icons
  display: inline-block
  margin-left: 30px
  a
    margin-right: 6px

.article-date
  margin-right: 12px

code
  background: darken(#fbebc2, 4%)

body
  font-family: Arial, sans-serif
  background: #FDF6E3
  //color: darken(#657B83, 5%)
  color: black
  font-size: 16px
  line-height: 23px

a
  i
    font-size: 28px
    transition: color 0.2s ease

  i.fa-github
    color: black

  i.fa-twitter
    color: $blue

  i:hover
    color: $yellow

#bio-photo
  display: inline-block
  vertical-align: middle
  height: 80px
  width: 80px
  border-radius: 40px
  border: 1px $orange solid
  margin-right: 18px
  margin-bottom: 12px
  -webkit-border-radius: 40px
  -moz-border-radius: 40px
  background: url($photo) -40px -64px no-repeat
  background-size: 148px

#byline
  font-style: italic
  padding: 10px 0 25px 0
  text-align: center
  color: $green
  font-size: 87.25%
  a
    font-style: normal

p
  margin-bottom: 26px

pre
  white-space: pre-wrap

.highlight
  width: 100%
  display: inline-block
  word-wrap: normal
  padding: 12px
  margin: 5px 0 15px 0
  background: darken(#FDF6E3, 8%)

#mapicon-wrapper
  border: 3px green solid
  display: inline-block
  background-image: radial-gradient(farthest-corner at 0.75vw 0.25vw, green 0%, yellow 100%)
  padding: 2vw

#mapicon
  -webkit-mask-image: url(/images/mapicon.svg)
  width: 10vw
  height: 10vw
  mask-image: url(/images/mapicon.svg)
  animation: my-animation 3s
  animation-iteration-count: infinite

@keyframes my-animation
  0%
    background: green
  50%
    background: yellow
  100%
    background: green


#main
  width: 740px
  margin: auto
  margin-top: 20px
  padding: 32px
  background: lighten(#fbebc2, 3.5%)
  border: 3px darken(#fbebc2, 2.5%) solid
  ul
    margin-bottom: 16px
  li
    list-style-type: disc
    list-style-position: inside
    text-indent: -2em
    padding-left: 2em

  ul.articles li
    list-style-type: none
    text-indent: 0
    padding-top: 0.35vh
    padding-left: 0

  blockquote
    font-style: italic
    color: black
    font-size: 16px
    padding: 12px
    line-height: 30px
    border-top: thin solid darkgoldenrod
    border-bottom: thin solid darkgoldenrod
    margin-top: 5px
    margin-bottom: 24px

    .attribution
      font-weight: bold
      display: inline-block
      text-align: right
      width: 100%
      font-size: 16px
      padding-right: 10px

    p
      margin-bottom: 0

  h1
    color: $orange
    font-size: 36px
    text-align: center
    padding: 18px
    margin-bottom: 20px
    //background: #fbebc2
    line-height: 1.25em
    font-weight: bold

  .twitter-tweet
    margin-bottom: 50px!important

  h2
    color: $violet
    font-size: 26px
    line-height: 32px
    padding: 24px 0 28px 0

  h3
    color: $cyan
    font-size: 18px
    padding: 15px 0 20px 0

  h4
    color: $violet
    font-size: 22px
    padding: 16px 0 0 0
    &.index-h4
      padding: 16px 0

hr
  margin-bottom: 15px

footer
  clear: both
